    @import url('https://fonts.googleapis.com/css?family=Reem+Kufi&display=swap');
    body {
         font-family: 'Reem Kufi', sans-serif;
         background-color: black;
         color: #eee;
         overflow-x: hidden;
         width: 100%;
         margin: 0;
    }

    a {
         text-decoration: none;
         color: rgb(205, 15, 196);
    }

    h2 {
         font-size: 200%;
         color: rgb(205, 14, 245);
         text-shadow: 0 0 4px rgb(255, 0, 0);
    }

    .navbar {
         display: flex;
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         background: #800000;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
         z-index: 2;
    }

    .navbar>ul {
         display: flex;
         list-style-type: none;
    }

    .navbar>ul a:hover {
         transition: 500ms;
         background-color: rgb(2, 52, 98);
    }

    .navbar>ul a:active {
         transition: 300ms;
         transform: translateY(2px) scale(0.92);
    }

    .navbar>ul a {
         color: rgb(203, 255, 209);
         display: block;
         padding: 0.5rem 2rem;
         text-decoration: none;
    }

    #welcome-section {
         display: flex;
         text-align: center;
         flex-direction: column;
         justify-content: center;
         align-content: center;
         width: auto;
         height: 100vh;
         background-color: black;
         background-image: linear-gradient(20deg, rgb(3, 3, 97), rgb(1, 59, 1), rgb(100, 0, 1));
         text-shadow: 0 0 10px red;
    }

    #welcome-section>h1 {
         font-size: 340%;
         align-self: center;
    }

    #welcome-section>p {
         font-size: 130%;
         align-self: center;
    }

    #projects {
         background: linear-gradient(40deg, rgb(10, 10, 87), rgb(5, 5, 67), rgb(1, 1, 48));
    }

    .img {
         width: 300px;
         height: 250px;
         border: 4px solid rgb(105, 19, 244);
         border-radius: 4px;
         margin: 10px;
    }

    .prjbody {
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
         grid-gap: 10px;
         width: 90%;
         justify-items: center;
         margin: auto;
    }

    .prj {
         text-align: center;
         transition: transform 0.2s ease-out;
         width: fit-content;
         height: fit-content;
    }

    .prj:hover {
         transform: translateY(4px);
    }

    .prj>p {
         text-align: center;
    }

    .project-tile {
         position: relative;
         top: 10px;
         font-size: 230%;
         height: 90px;
         padding: 4rem 2rem;
         align-content: center;
         max-width: 640px;
         text-align: center;
         margin: auto;
         color: rgb(255, 220, 250);
    }

    .Link {
         text-align: center;
         width: 700px;
         height: 300px;
         margin: 50px auto;
         padding: 10px;
    }

    .profile-link {
         display: flex;
         justify-content: center;
         margin: 20px;
    }

    .links {
         flex-direction: column;
         padding: 20px;
         margin: 20px;
         transition: transform 0.3s ease-out;
    }

    .links:hover {
         transform: translateY(8px);
    }

    #link>header>p {
         font-size: 20px;
         color: rgb(76, 74, 244);
    }

    @media (max-width: 700px) {
         #welcome-section>h1 {
              font-size: 180%;
              align-self: center;
         }
         .Link {
              width: 300px;
              height: 300px;
         }
         .links {
              padding: 2px;
         }
    }

    #projects>header>div {
         width: 60%;
         height: 3px;
         background: white;
         margin: 2px auto;
         position: relative;
         bottom: 90px;
    }

    @media (max-width: 1000px) {
         .loading {
              top: 0;
              right: 48;
         }
    }

    #backG {
         position: absolute;
         right: 0;
         z-index: -10;
         opacity: 0.8;
    }